{
  "rules" : [
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1544036097.817922,
      "creationDate" : 1543977394.300573,
      "remote-hosts" : "storage.googleapis.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1544036097.819217,
      "creationDate" : 1543977032.727025,
      "remote-hosts" : "lh5.ggpht.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1544036237.315365,
      "creationDate" : 1544011829.531071,
      "remote-hosts" : "s2.googleusercontent.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1544036097.821717,
      "creationDate" : 1543976277.148088,
      "remote-hosts" : "gp3.googleusercontent.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1544036097.822965,
      "creationDate" : 1543976275.880253,
      "remote-hosts" : "gp4.googleusercontent.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1544036097.824237,
      "creationDate" : 1543976274.738493,
      "remote-hosts" : "gp5.googleusercontent.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1544036097.82549,
      "creationDate" : 1543976272.62757,
      "remote-hosts" : "gp6.googleusercontent.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1543867280.904721,
      "creationDate" : 1543783139.892074,
      "remote-hosts" : "clients5.google.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1542264000.458499,
      "creationDate" : 1542229893.420332,
      "remote-hosts" : "gstatic.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1542227341.92692,
      "creationDate" : 1542219136.689176,
      "remote-hosts" : "static.googleusercontent.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1542227341.928191,
      "creationDate" : 1542219100.35437,
      "remote-hosts" : "gsuite.google.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1542217385.363764,
      "creationDate" : 1542215740.718527,
      "remote-hosts" : "admin.google.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1542217385.364995,
      "creationDate" : 1542215476.393739,
      "remote-hosts" : "toolbox.googleapps.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1542186173.871481,
      "creationDate" : 1542170745.901826,
      "remote-hosts" : "clients1.google.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1542186173.872727,
      "creationDate" : 1542170743.230352,
      "remote-hosts" : "www.googleapis.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1542025449.657859,
      "creationDate" : 1542024257.737431,
      "remote-hosts" : "yt3.ggpht.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1542019101.564276,
      "creationDate" : 1542018585.711279,
      "remote-hosts" : "lh6.ggpht.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1542019101.565499,
      "creationDate" : 1542018387.92034,
      "remote-hosts" : "lh3.ggpht.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1541840490.795501,
      "creationDate" : 1541824240.951611,
      "remote-hosts" : "security.google.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1541840490.796775,
      "creationDate" : 1541824216.149227,
      "remote-hosts" : "storage.cloud.google.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1541840490.798046,
      "creationDate" : 1541824118.884918,
      "remote-hosts" : "support.google.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1541726114.86442,
      "creationDate" : 1541725887.223109,
      "remote-hosts" : "s.ytimg.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1538156460.351664,
      "creationDate" : 1538154605.498824,
      "remote-hosts" : "myaccount.google.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1538156460.352636,
      "creationDate" : 1538154569.890781,
      "remote-hosts" : "redirector.gvt1.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1538153565.333056,
      "creationDate" : 1538153480.231452,
      "remote-hosts" : "csi.gstatic.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1538096542.857869,
      "creationDate" : 1538095766.253976,
      "remote-hosts" : "imasdk.googleapis.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1531116387.091529,
      "creationDate" : 1531115617.063069,
      "remote-hosts" : "lh5.googleusercontent.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1531116387.092689,
      "creationDate" : 1531115025.436507,
      "remote-hosts" : "lh3.googleusercontent.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1531116387.093851,
      "creationDate" : 1531114309.234756,
      "remote-hosts" : "dl.google.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1531116313.807053,
      "creationDate" : 1531114227.871906,
      "remote-hosts" : "developers.google.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1530630502.226434,
      "creationDate" : 1530629628.154312,
      "remote-hosts" : "geo3.ggpht.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1530630502.227621,
      "creationDate" : 1530629626.361859,
      "remote-hosts" : "geo1.ggpht.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1530630476.243019,
      "creationDate" : 1530629592.151775,
      "remote-hosts" : "lh4.googleusercontent.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1530630522.924747,
      "creationDate" : 1530628974.8972,
      "remote-hosts" : "maps.googleapis.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1530630520.60501,
      "creationDate" : 1530628710.189134,
      "remote-hosts" : "geo0.ggpht.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1530630520.606166,
      "creationDate" : 1530628553.984517,
      "remote-hosts" : "maps.gstatic.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1530630520.607255,
      "creationDate" : 1530628550.66207,
      "remote-hosts" : "maps.google.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1530547392.181546,
      "creationDate" : 1530547351.592713,
      "remote-hosts" : "chart.googleapis.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1530547392.182741,
      "creationDate" : 1530547350.101361,
      "remote-hosts" : "play.google.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1530547392.183866,
      "creationDate" : 1530547347.826402,
      "remote-hosts" : "instantmessaging-pa.googleapis.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1530547392.184985,
      "creationDate" : 1530547334.293832,
      "remote-hosts" : "messages.android.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1530547467.471315,
      "creationDate" : 1530525043.0092,
      "remote-hosts" : "cse.google.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1527502508.36042,
      "creationDate" : 1527496336.913432,
      "remote-hosts" : "i.ytimg.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1527146655.961864,
      "creationDate" : 1527146285.196212,
      "remote-hosts" : "blobcomments-pa.clients6.google.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1527146655.962981,
      "creationDate" : 1527146158.383669,
      "remote-hosts" : "docs.google.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1527146655.965243,
      "creationDate" : 1527146093.92616,
      "remote-hosts" : "lh3.google.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1527146655.966392,
      "creationDate" : 1527146089.920936,
      "remote-hosts" : "ogs.google.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1527146655.968675,
      "creationDate" : 1527146050.779679,
      "remote-hosts" : "clients4.google.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1527146655.969798,
      "creationDate" : 1527146048.498656,
      "remote-hosts" : "cello.client-channel.google.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1527146655.970958,
      "creationDate" : 1527146041.300047,
      "remote-hosts" : "drive.google.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1527146655.972082,
      "creationDate" : 1527146037.789157,
      "remote-hosts" : "content.googleapis.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1523129432.245742,
      "creationDate" : 1523129432.245742,
      "remote-hosts" : "img.youtube.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1523019882.942095,
      "creationDate" : 1523019882.942095,
      "remote-hosts" : "clients6.google.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1523019881.352735,
      "creationDate" : 1523019881.352735,
      "remote-hosts" : "notifications.google.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1523019874.792221,
      "creationDate" : 1523019874.792221,
      "remote-hosts" : "clients2.google.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1523019837.991456,
      "creationDate" : 1523019837.991456,
      "remote-hosts" : "accounts.youtube.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1523019835.37219,
      "creationDate" : 1523019835.37219,
      "remote-hosts" : "ssl.gstatic.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1523019805.417181,
      "creationDate" : 1523019805.417181,
      "remote-hosts" : "apis.google.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1523019803.007834,
      "creationDate" : 1523019803.007834,
      "remote-hosts" : "accounts.google.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1523019801.028139,
      "creationDate" : 1523019801.028139,
      "remote-hosts" : "mail.google.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1522975580.417009,
      "creationDate" : 1522975580.417009,
      "remote-hosts" : "www.gstatic.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1522972046.802036,
      "creationDate" : 1522972046.802036,
      "remote-hosts" : "www.google.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1522972026.351887,
      "creationDate" : 1522972026.351887,
      "remote-hosts" : "ajax.googleapis.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1522971912.062074,
      "creationDate" : 1522971912.062074,
      "remote-hosts" : "fonts.gstatic.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1522971901.656108,
      "creationDate" : 1522971901.656108,
      "remote-hosts" : "fonts.googleapis.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1522924436.92451,
      "creationDate" : 1522924436.92451,
      "remote-hosts" : "sb-ssl.google.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1522924149.313278,
      "creationDate" : 1522924149.313278,
      "remote-hosts" : "safebrowsing.googleapis.com",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1525129151.579793,
      "creationDate" : 1525123220.533253,
      "ports" : "443",
      "remote-domains" : "googlevideo.com",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    }
  ],
  "name" : "Google",
  "description" : "Google"
}
