{
  "description" : "AnyProcess-BlockOut-Analytics",
  "name" : "AnyProcess-BlockOut-Analytics",
  "rules" : [
    {
      "action" : "deny",
      "creationDate" : 1572390151.3699131,
      "modificationDate" : 1572390151.3699131,
      "owner" : "any",
      "process" : "any",
      "remote-domains" : "analytics.yahoo.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1572390151.3699131,
      "modificationDate" : 1572390151.3699131,
      "owner" : "any",
      "process" : "any",
      "remote-domains" : "newrelic.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1572390151.3699131,
      "modificationDate" : 1572390151.3699131,
      "owner" : "any",
      "process" : "any",
      "remote-domains" : "google-analytics.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1572390151.3699131,
      "modificationDate" : 1572390151.3699131,
      "owner" : "any",
      "process" : "any",
      "remote-domains" : "googlesyndication.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1572390151.3699131,
      "modificationDate" : 1572390151.3699131,
      "owner" : "any",
      "process" : "any",
      "remote-domains" : "googletagmanager.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1572390151.3699131,
      "modificationDate" : 1572390151.3699131,
      "owner" : "any",
      "process" : "any",
      "remote-domains" : "googletagservices.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1572390151.3699131,
      "modificationDate" : 1572390151.3699131,
      "owner" : "any",
      "process" : "any",
      "remote-domains" : "scorecardresearch.com"
    }
  ]
}
