{
  "description" : "commerce-AllowOut",
  "name" : "commerce-AllowOut",
  "rules" : [
    {
      "action" : "allow",
      "creationDate" : 1576917816.8401709,
      "modificationDate" : 1576920706.8677192,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/System\/Library\/PrivateFrameworks\/CommerceKit.framework\/Versions\/A\/Resources\/commerce",
      "protocol" : "tcp",
      "remote-hosts" : "init.itunes.apple.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1576920286.261009,
      "modificationDate" : 1576920706.8684511,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/System\/Library\/PrivateFrameworks\/CommerceKit.framework\/Versions\/A\/Resources\/commerce",
      "protocol" : "tcp",
      "remote-hosts" : "is1-ssl.mzstatic.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1576918077.4940629,
      "modificationDate" : 1576920706.8691959,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/System\/Library\/PrivateFrameworks\/CommerceKit.framework\/Versions\/A\/Resources\/commerce",
      "protocol" : "tcp",
      "remote-hosts" : "is4-ssl.mzstatic.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1576918075.067415,
      "modificationDate" : 1576920706.8699598,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/System\/Library\/PrivateFrameworks\/CommerceKit.framework\/Versions\/A\/Resources\/commerce",
      "protocol" : "tcp",
      "remote-hosts" : "osxapps.itunes.apple.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1576920872.2198911,
      "modificationDate" : 1576921186.075969,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/System\/Library\/PrivateFrameworks\/CommerceKit.framework\/Versions\/A\/Resources\/commerce",
      "protocol" : "tcp",
      "remote-hosts" : "p32-buy.itunes.apple.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1576918071.0165071,
      "modificationDate" : 1576920706.8707008,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/System\/Library\/PrivateFrameworks\/CommerceKit.framework\/Versions\/A\/Resources\/commerce",
      "protocol" : "tcp",
      "remote-hosts" : "p37-buy.itunes.apple.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1576917845.2640319,
      "modificationDate" : 1576920706.8714449,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/System\/Library\/PrivateFrameworks\/CommerceKit.framework\/Versions\/A\/Resources\/commerce",
      "protocol" : "tcp",
      "remote-hosts" : "play.itunes.apple.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1576917840.3075628,
      "modificationDate" : 1576920706.873287,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/System\/Library\/PrivateFrameworks\/CommerceKit.framework\/Versions\/A\/Resources\/commerce",
      "protocol" : "tcp",
      "remote-hosts" : "xp.apple.com"
    }
  ]
}