{
  "rules" : [
  {
    "owner" : "me",
    "action" : "allow",
    "protocol" : "tcp",
    "modificationDate" : 1523142515.828768,
    "creationDate" : 1523142515.828768,
    "remote-hosts" : "anycast.tunnelbroker.net",
    "ports" : "443",
    "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
  },
  {
    "owner" : "me",
    "action" : "allow",
    "protocol" : "tcp",
    "modificationDate" : 1523142352.777421,
    "creationDate" : 1523142352.777421,
    "remote-hosts" : "tunnelbroker.net",
    "ports" : "443",
    "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
  },
  {
"owner" : "me",
"action" : "allow",
"protocol" : "tcp",
"modificationDate" : 1543867280.903456,
"creationDate" : 1543792295.686686,
"remote-hosts" : "faq.he.net",
"ports" : "443",
"process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
},
{
"owner" : "me",
"action" : "allow",
"protocol" : "tcp",
"modificationDate" : 1543867280.913585,
"creationDate" : 1543739293.982462,
"remote-hosts" : "bgp.he.net",
"ports" : "443",
"process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
},
{
"owner" : "me",
"action" : "allow",
"protocol" : "tcp",
"modificationDate" : 1523143592.616204,
"creationDate" : 1523143592.616204,
"remote-hosts" : "dns.he.net",
"ports" : "443",
"process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
},
{
"owner" : "me",
"action" : "allow",
"protocol" : "tcp",
"modificationDate" : 1523142357.055912,
"creationDate" : 1523142357.055912,
"remote-hosts" : "ipv6.he.net",
"ports" : "443",
"process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
},
{
"owner" : "any",
"action" : "allow",
"protocol" : "tcp",
"modificationDate" : 1544098328.622226,
"creationDate" : 1544098328.622226,
"remote-hosts" : "forums.he.net",
"ports" : "443",
"process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
},
{
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1541714669.735351,
      "creationDate" : 1541712205.757,
      "remote-hosts" : "docs.gandi.net",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1541714669.73659,
      "creationDate" : 1541712202.21125,
      "remote-hosts" : "wiki.gandi.net",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1541335014.490017,
      "creationDate" : 1541328930.652207,
      "remote-hosts" : "id.gandi.net",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1541335014.490843,
      "creationDate" : 1541328927.79611,
      "remote-hosts" : "admin.gandi.net",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1541335014.491679,
      "creationDate" : 1541328922.158645,
      "remote-hosts" : "news.gandi.net",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1541335014.492539,
      "creationDate" : 1541328917.992803,
      "remote-hosts" : "www.gandi.net",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1541335014.493377,
      "creationDate" : 1541327953.574505,
      "remote-hosts" : "forums.he.net",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    },
    {
      "owner" : "me",
      "action" : "allow",
      "protocol" : "tcp",
      "modificationDate" : 1541335014.494217,
      "creationDate" : 1541327951.16363,
      "remote-hosts" : "www.tunnelbroker.net",
      "ports" : "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox"
    }
  ],
  "name" : "DNS",
  "description" : ""
}
